{
  "name": "release-notes",
  "version": "1.0.0",
  "description": "Release notes generator",
  "author": "azzamaurice",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "node-sass": "^4.12.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^7.3.1"
  },
  "devDependencies": {
    "lodash-es": "^4.17.15"
  }
}
